# PersianLangToolbox

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  maven.yml
src/main/java/ir/sudoit/: PersianToolbox.java
src/main/java/ir/sudoit/persianlangtoolbox/converters/: NumberToPersianWords.java  PersianNumberConverter.java  PersianWordsConverter.java
src/main/java/ir/sudoit/persianlangtoolbox/core/comfig/: UTF8Control.java
src/main/java/ir/sudoit/persianlangtoolbox/core/constant/: NumberConstant.java
src/main/java/ir/sudoit/persianlangtoolbox/core/local/: Local.java  LocalePersian.java
src/main/java/ir/sudoit/persianlangtoolbox/core/model/: ConverterOptions.java  CurrencyOptions.java  ExactWordMap.java  FractionalUnit.java  LocaleConfig.java  NumberWordMap.java  NumberWordMapping.java  Texts.java
src/main/java/ir/sudoit/persianlangtoolbox/core/utils/: DateUnit.java  NumberUtil.java  StringUtils.java
src/test/java/ir/sudoit/: PersianToolboxTest.java
src/test/java/ir/sudoit/persianlangtoolbox/converters/: NumberToPersianWordsTest.java  PersianNumberConverterTest.java  PersianWordsConverterTest.java
src/test/resources/: num_fa_IR.properties
